REACT_APP_API_KEY=AIzaSyADEKUFv4H9TjJlfcgJPwo8PRyXM22W3Nc
REACT_APP_AUTH_DOMAIN=chat-app-e8980.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-e8980
REACT_APP_STORAGE_BUCKET=chat-app-e8980.appspot.com
REACT_APP_MESSAGING_SENDER_ID=248702459070
REACT_APP_APP_ID=1:248702459070:web:dbcc8a48089f53551b12ef