REACT_APP_API_KEY=AIzaSyDmVxa0RlTlUeiP4d6JIZktQZgPZCv-EFk
REACT_APP_AUTH_DOMAIN=do-an-chat-app.firebaseapp.com
REACT_APP_PROJECT_ID=do-an-chat-app
REACT_APP_STORAGE_BUCKET=do-an-chat-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=644637665116
REACT_APP_APP_ID=1:644637665116:web:7173038eb095e557268399